[33mcommit 70ba83b315445d3f2b98552ffc0f3e7ba4097467[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohd Tauseef <mohdtauseef2690@gmail.com>
Date:   Sun Sep 17 13:28:27 2023 +0530

    add new login page in the SubDemo1 project

[33mcommit 3c1373975e9b27021517e685c12d39c84aadd96a[m
Author: Mohd Tauseef <mohdtauseef2690@gmail.com>
Date:   Sun Sep 17 12:37:29 2023 +0530

    modified the line

[33mcommit 322a35588a1b3f6b77156f5696e1f009d12e5aba[m
Author: Mohd Tauseef <mohdtauseef2690@gmail.com>
Date:   Sun Sep 17 12:28:01 2023 +0530

    Hi lead add the one line

[33mcommit a1cd3712ba8a41e5ba5d26f21ccc23bcacbd3c92[m
Author: Mohd Tauseef <mohdtauseef2690@gmail.com>
Date:   Sun Sep 17 03:50:47 2023 +0530

    Hi I created the index2.html for login page
